<%-- Footer HTML --%>
<footer class="navbar" id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
			<h3>Find Us!</h3>
				<p>907 Shiloh Church Rd, Camden, TN 38320</p>
			</div>

			<div class="col-md-4">
					<h3>Contacts</h3>
						<p>Email: info@birdsongdrive-in.com </p>
						<p>Phone: (731) 584-8787</p>
			</div>

			<div class="col-md-4">
					<h3>Links</h3>
						<p>Feedback</p>
			</div>
		</div>
	</div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="webjars/jquery/3.3.1-1/jquery.min.js"></script>
<script src="webjars/bootstrap/4.1.3/js/bootstrap.min.js"></script>

	<script>
		$(document).ready( function () {
			$('#showingTable').DataTable({
				"columnDefs": [
					{ "orderable": false, "targets": 2 },
					{ "width": "15%", "targets": 2}
				]
			});

			var date_input = $('input[name="date"]'); //our date input has the name "date"
			var container = $('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
			var options = {
				format: 'mm/dd/yyyy',
				container: container,
				todayHighlight: true,
				autoclose: true,
			};
			date_input.datepicker(options);
		} );
	</script>

</body>
</html>