spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

tmdb.apikey=12ab19db903903ba44c5e6bf73694e3c
tmdb.language=en-US
tmdb.page=1
tmdb.region=US
tmdb.imagePathBase=http://image.tmdb.org/t/p/
tmdb.defaultImageSize=original

db2.url=jdbc:db2://dashdb-txn-sbox-yp-dal09-03.services.dal.bluemix.net:50000/BLUDB
db2.user=mbb24458
db2.password=bbmxtfxx5541s@wv

server.port=8080
