tmdb.apikey=12ab19db903903ba44c5e6bf73694e3c
tmdb.language=en-US
tmdb.page=1
tmdb.region=US
<<<<<<< HEAD
db2.url=https://mvnrepository.com/artifact/org.json/json/20090211
db2.user=mbb24458
db2.password=Komarighost1
=======

db2.privateKey=1234
>>>>>>> 619b92dc575b90ca805c111f49a48fa98d986024
