<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../js/jquery-3.3.1.js" type="text/javascript"></script>
<script src="../dist/bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../dist/DataTables-1.10.18/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../dist/DataTables-1.10.18/js/dataTables.bootstrap.min.js"></script>
<script type="text/javascript" src="../dist/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
<!-- Bootstrap Date-Picker Plugin -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<script src="../js/adminSite.js"></script>
<%-- <script src="webjars/bootstrap/4.1.3/js/bootstrap.min.js"></script> --%>

<script>
    $(document).ready( function () {
        $('#showingTable').DataTable({
            "columnDefs": [
                { "orderable": false, "targets": 2 },
                { "width": "15%", "targets": 2}
            ]
        });

        var date_input = $('input[name="date"]'); //our date input has the name "date"
        var container = $('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
        var options = {
            format: 'mm/dd/yyyy',
            container: container,
            todayHighlight: true,
            autoclose: true,
        };
        date_input.datepicker(options);
    });
</script>