<%-- Framework & Libraries --%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>

<%-- Header HTML --%>
<html>
<head>
	
	<title>Birdsong Drive-In Admin</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<%-- 
		Load stylesheets
		paths relative to src/main/resources/static/ or using webjars defined in pom.xml 
	--%>
	<%-- <link href="webjars/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"> --%>
	<link rel="stylesheet" href="../dist/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="../dist/DataTables-1.10.18/css/dataTables.bootstrap.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
	<link rel="stylesheet" href="../css/admin.css"/>
</head>
<body>
<%-- None of these tags are closed because the footer handles closing tags --%>